{
  "version": "2.0.0",
  "tasks": {
    "test": "jest",
    "deploy": "clasp push",
    "build": "npm run build"
  },
  "editor": {
    "formatOnSave": true,
    "defaultFormatter": "markdown",
    "readOnly": false
  },
  "files": {
    "docs/DEVELOPMENT_STATE.md": {
      "readOnly": false
    }
  }
}